<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;1,300&family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Lato:ital,wght@0,400;1,300&family=Roboto&display=swap" rel="stylesheet"> 

    
    
    <link rel="stylesheet" href="./style.css">




    <title>ENERGIE RINNOVABILI</title>
  </head>
  <body>
                <!-- HEADER -->
    <header>
        <div class="container-fluid text-center my-pic1">
            
            <div class="row text-center h-100 align-items-center">
                <div class="col-12">
                    <h1 class="h1-text fw-bold">Lorem</h1>   
                </div>
                               
            </div>
            
        </div>
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-dark my-bg-blue">
                    <div class="container-fluid">
                    <a class="navbar-brand" href="#"><i class="fas fa-cogs fa-2x"></i>Lorem</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                
                        </ul>
                    
                    </div>
                    </div>
                </nav>
            </div>
        </div>
        
    </header>   
                 <!-- MEGALOREM SCT -->
    <main>
        <div class="container">
            <div class="row">
                <div class="row my-5">
                    <div class="col-12">
                        <h1>MegaLorem</h1>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <p><i class="my-text-blue fas fa-quote-left fa-2x"></i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel sunt quam repellendus distinctio, consectetur modi reiciendis explicabo repellat doloribus?</p>
              
                </div>
                <div class="col-12 col-md-4">
                    <p><i class="my-text-blue fas fa-quote-left fa-2x"></i>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>

                   
                </div>
                <div class="col-12 col-md-4">
                    <p><i class="my-text-blue  fas fa-quote-left fa-2x"></i>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel sunt quam repellendus distinctio.</p>

                </div>               
            </div>
            <div class="row">
                <div class="col-12 col-md-4">
                    <h5 class="fw-bold">LOREM IPSUM</h5>
                <p>Lorem Ipsum Dolor</p>
                </div>
                <div class="col-12 col-md-4">
                    <h5 class="fw-bold">LOREM IPSUM</h5>
                <p>Lorem Ipsum Dolor</p>
                </div>
                <div class="col-12 col-md-4">
                    <h5 class="fw-bold">LOREM IPSUM</h5>
                <p>Lorem Ipsum Dolor</p>
                </div>
                
            </div>
   
        </div>

                 <!-- POWER LOREM -->

        <div class="container-fluid my-pic2">
            
            <div class="row h-50">
                <div class="col-12">
                    <h1 class="h1-text fw-bold my-height align-items-baseline mt-5">Power Lorem</h1>   
                </div>
            </div>
            <div class="row my-height text-white justify-around">

                <span class="col-3 text-center"> <i class="far fa-user fa-2x"></i><br>21 <br> lorem </span>
                <span class="col-3 text-center"> <i class="fas fa-fan fa-2x"></i><br>21 <br> lorem </span>
                <span class="col-3 text-center"> <i class="far fa-lightbulb fa-2x"></i><br>21 <br> lorem </span>
                <span class="col-3 text-center"> <i class="fas fa-charging-station fa-2x"></i><br>21 <br> lorem </span>
                
            </div>
                               
        </div>

        <div class="container">
            <div class="row">
                
                <div class="col-12 col-md-6 my-pic3 h-100 ">
                    <h2 class="fw-bold text-white mt-3">Lorem Ipsum</h2>
                    <p class="text-white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi at dicta delectus doloribus dolorum illum eaque.                       
                    </p>
                    <img class="img-fluid p-3" src="./White/media/panel.png" alt="solar-panel-station">
       

                </div>
                <div class="col-12 col-md-6">
                    <h2 class="mt-3 text-dark">Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi at dicta delectus doloribus dolorum illum eaque. Expedita adipisci suscipit consequuntur sed! Sequi harum similique saepe eveniet cumque tenetur, ea quia.                           
                    </p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi at dicta delectus doloribus dolorum illum eaque. Expedita adipisci suscipit consequuntur sed! Sequi harum similique saepe eveniet cumque tenetur, ea quia.                           
                    </p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi at dicta delectus doloribus dolorum illum eaque. Expedita adipisci suscipit consequuntur sed! Sequi harum similique saepe eveniet cumque tenetur, ea quia.                           
                    </p>

                </div>
    
            </div>

        </div>

        <div class="container">
            <div class="row">
                <h5 class="my-3 fw-bold">Description</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid tempore a veritatis harum explicabo ipsum modi cumque.
                </p>
                <p>
                    Labore deserunt saepe nisi eligendi provident neque. Omnis inventore iste tenetur neque totam!
                </p>
            </div>

            <div class="row text-center mt-5 mb-5">
                <div>
                    <button class="my-button">
                            <a href="">GET INFO</a>
                    </button>
                </div>
            </div>
           
        </div>

        <div class="container">
            <div class="row align-items-center">
                
                <div class="col-12 col-md-6">
                    <h2 class="fw-bold">Adipiscing elit</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi at dicta delectus doloribus dolorum illum eaque.                           
                    </p>
                    <br>
                    <p> Expedita adipisci suscipit consequuntur sed! Sequi harum similique saepe eveniet cumque tenetur, ea quia.</p>
                </div>

                <div class="col-12 col-md-6">
                    <img class="img-fluid" src="./White/media/usamap.png" alt="USA-map">
                </div>
    
            </div>

        </div>

        
        <div class="container">
            
            <div class="row text-white">

                <div class="col-12 col-md-6 my-img1 my-margin">
                    <span> California</span>
                    <span><h3>Sacramento</h3></span>
                    <span>Esplora</span>
                </div>    

                <div class="col-12 col-md-6 my-img2 my-margin">
                    <span> Nevada</span>
                    <span><h3>Carson City</h3></span>
                    <span> Esplora</span>
                </div>  
            </div>
                                       
        </div>
        
            
                               
       
        <div class="container">
            
            <div class="row text-white">

                <div class="col-12 col-md-6 my-img3  my-margin">
                    <span> New York</span>
                    <span><h3>Albany</h3></span>
                    <span>Esplora</span>
                </div>    

                <div class="col-12 col-md-6 my-img4  my-margin">
                    <span>Texas</span>
                    <span><h3>Dallas</h3></span>
                    <span> Esplora</span>
                </div>  
            </div>
                                       
        </div>


        <div class="container-fluid more-height">
            <div class="row my-bg-blue my-box text-white align-items-center">
                <h1 class="text-center ">Some Stuff</h1>
                
            </div>

        </div>

        <div class="container ">
            <div class="row d-flex text-white">

                <span class="col-12 col-md-4 my-pics1">                    
                    <i class="far fa-sun fa-2x"></i> <br> Sun
                </span>
                <span class="col-12 col-md-4 my-pics2">
                    <i class="fas fa-wind fa-2x"></i> <br>   Wind
                </span>
                <span class="col-12 col-md-4 my-pics3">
                    <i class="fas fa-water fa-2x"></i> <br>  Wave
                </span>          
                    
            </div>
            
            <div class="row d-flex text-white h-100">

                <span class="col-12 col-md-4 my-pics4 ">
                    <i class="fas fa-burn fa-2x"></i><br> Gas
                </span>
                <span class="col-12 col-md-4 my-pics5">
                    <i class="fas fa-gas-pump fa-2x"></i><br>Oil
                </span>
                <span class="col-12 col-md-4 my-pics6">
                    <i class="fas fa-atom fa-2x"></i> <br>  Atom
                </span>          
                    
            </div>
        </div>
        <div class="container mt-3">

            <div class="row text-center my-padding my-blue">
                <h2>Download Lorem Ipsum</h2>
            </div>

            <div class="row">
                <div class="col-12 col-md-4 my-3 text-center">
                    <h5 class="fw-bold">LOREM IPSUM</h5>

                    <p>Lorem Ipsum Dolor</p>

                    <p>2010-2020</p>

                <a class="my-anchor" href="./index.html">
                    <i class="fas fa-arrow-down"></i>
                </a>

                </div>

                <div class="col-12 col-md-4 my-3 text-center">
                    
                    <h5 class="fw-bold">LOREM IPSUM</h5>
               
                    <p>Lorem Ipsum Dolor</p>

                    <p>2010-2020</p>

                    <a class="my-anchor" href="./index.html">
                        <i class="fas fa-arrow-down"></i>

                    </a>
                </div>

                <div class="col-12 col-md-4 my-3 text-center">
                    <h5 class="fw-bold">LOREM IPSUM</h5>

                    <p>Lorem Ipsum Dolor</p>

                    
                    <p>2010-2020</p>
                    <div>
                    <a class="my-anchor" href="./index.html">
                        <i class="fas fa-arrow-down"></i>

                    </a>
                    </div>
                </div>
                
            </div>
            <div class="row mt-5 p-5 mb-5">
                <div class="col-12 col-md-6">
                    <h2>Description</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor sed mollitia et! Iste consequatur facilis ad atque esse minus deserunt, temporibus, neque nostrum itaque quia nisi ipsum deleniti dignissimos rem!</p>
                </div>

                <div class="col-12 col-md-6">
                    <div class="graphic1">Lorem</div>
                    <div class="graphic2">Libero minima</div>
                    <div class="graphic3">Perferendis mollitia</div>
                    <div class="graphic4">Deleniti incidunt</div>
                    <div class="graphic5">Omnis ecusandae</div>
                </div>
            </div>

        </div>


    </main>

    <footer class="container-fluid my-footer">
        <div class="row d-flex">
            <div class="col-6 text-white">
                <i class="fas fa-cogs fa-2x"></i>
                <br>
                <h4>Disclaimer</h4>
                <br>
                <p class="text-footer">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, aut ipsam, tempora temporibus sunt saepe rem ullam omnis officiis ad tenetur optio enim minus. Quae temporibus consequatur perspiciatis culpa dolorum?
                </p>
            </div>
            <div class="col-6 my-flex-box2 text-white">
                <h3 class=" text-center mt-3">Other Lorem Stuff</h3>
                <ul>
                    <li>Lorem, ipsum dolor</li>
                    <li>amet consectetur adipisicing elit</li>
                    <li> Odit, aut ipsam, tempora temporibus sunt saepe</li>
                    <li>Quae temporibus consequatur perspiciatis culpa dolorum?</li>
                </ul>
            </div>

            
        </div>

    </footer>



    <!-- My-FONT-AWESOME -->
    <script src="https://kit.fontawesome.com/15248592c1.js" crossorigin="anonymous"></script> 


    <!-- Optional JavaScript; choose one of the two! -->
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>
